<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="customer"
            type="com.biomanuel97.basmebook.Customer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:elevation="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@{customer.getIndexS}"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_favorite_customer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/btn_favorite_customer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit_customer_content_description"
                android:foregroundGravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:checked="@{customer.isFavorite}"
                android:button="@drawable/favorite_customer_checkbox_selector"
                app:layout_constraintEnd_toStartOf="@id/btn_edit_customer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/serial_number"
                />

            <ImageButton
                android:id="@+id/btn_edit_customer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit_customer_content_description"
                android:foregroundGravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_favorite_customer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_more_vert_black_24dp" />

            <LinearLayout
                android:id="@+id/alias_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_card_row_margin"
                android:layout_marginBottom="@dimen/customer_card_row_margin"
                android:gravity="fill_horizontal"
                android:weightSum="100"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_favorite_customer">

                <TextView
                    android:id="@+id/txt_alias_label"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/alias_label"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_alias"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:text="@{customer.alias}"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/phone_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_card_row_margin"
                android:layout_marginBottom="@dimen/customer_card_row_margin"
                android:gravity="fill_horizontal"
                android:weightSum="100"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alias_row">

                <TextView
                    android:id="@+id/txt_phone_label"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_label"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:text="@{customer.phone}"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/init_time_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_card_row_margin"
                android:layout_marginBottom="@dimen/customer_card_row_margin"
                android:gravity="fill_horizontal"
                android:weightSum="100"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_row">

                <TextView
                    android:id="@+id/txt_init_time"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/FTT_label"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/init_time"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:text="@{customer.getInitTime}"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/monthly_agg_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_card_row_margin"
                android:layout_marginBottom="@dimen/customer_card_row_margin"
                android:gravity="fill_horizontal"
                android:weightSum="100"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/init_time_row">

                <TextView
                    android:id="@+id/monthly_agg_label"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/MA_label"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monthly_agg"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:text="@{customer.getMonthAggregate}"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/total_data_row"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/customer_card_row_margin"
                android:layout_marginBottom="@dimen/customer_card_row_margin"
                android:gravity="fill_horizontal"
                android:weightSum="100"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthly_agg_row">

                <TextView
                    android:id="@+id/total_data_label"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="T. D. P: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_data"
                    android:layout_width="0dp"
                    android:layout_weight="70"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{customer.getDataQuantity}"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
